<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        td.numero{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
       <caption>Tabela de População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.193</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10.444.526</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>População</th>
                <td><strong>0000</strong></td>
            </tr>
        
        </tfoot>
        
    </table>
</body>
</html>