<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS BOX</title>
    <style>
        h1{
            background-color: lightcyan;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            padding: 10px 3px 4px 15px;
            margin: 10px 3px 13px 10px;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: aquamarine;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.
    </p>
    
</body>
</html>